# diamongo

./: .gitattributes  .gitignore  .gitreview  .travis.yml  NOTICE  README.adoc  README.md  groups  pom.xml  project.config
cli/: NOTICE  pom.xml
cli/src/main/assembly/: diamongo  diamongo.bat  distro.xml
cli/src/main/java/io/github/diamongo/cli/: ClearCommand.java  CliCommand.java  CliException.java  DiamongoCli.java  MigrateCommand.java  StatusCommand.java  ValidateCommand.java
cli/src/main/resources/: diamongo.txt  logback.xml
cli/src/test/java/io/github/diamongo/cli/: DiamongoCliTest.java
core/: NOTICE  pom.xml
core/src/main/java/io/github/diamongo/core/: DefaultDiamongoFactory.java  Diamongo.java  DiamongoConfig.java  DiamongoFactory.java
core/src/main/java/io/github/diamongo/core/config/: ConfigException.java  DiamongoConfig.java
core/src/main/java/io/github/diamongo/core/migration/: DbChange.java  DbChangeSet.java  Migration.java  MigrationConstants.java  MigrationException.java  MigrationLoader.java  MigrationMarker.java  MigrationRepository.java  MigrationRunner.java  MigrationService.java  MigrationValidator.java  MigrationWrapper.java  MigrationWrappers.java  Migrations.java  MongoDatabaseMigration.java
core/src/main/java/io/github/diamongo/core/mongo/: MongoRepository.java
core/src/main/java/io/github/diamongo/core/processor/: ChecksumProcessor.java  JavaMigrationsCreator.java  MigrationData.java  MigrationWrappersCreator.java  Sha256Processor.java
core/src/main/java/io/github/diamongo/core/util/: ChecksumUtils.java  ValidationUtils.java
core/src/test/java/io/github/diamongo/core/: DiamongoTest.java
core/src/test/java/io/github/diamongo/core/migration/: MigrationRepositoryTest.java  MigrationWrappersTest.java
core/src/test/java/io/github/diamongo/core/mongo/: MongoRepositoryTest.java
core/src/test/java/io/github/diamongo/core/util/: ChecksumUtilsTest.java
integration-tests/: NOTICE  pom.xml
integration-tests/src/main/java/io/github/diamongo/integrationtests/: V1_0__TestChangeSet.java  V2_0__TestChangeSet.java
integration-tests/src/test/java/io/github/diamongo/integationtests/: CodeGenerationTest.java  DiamongoTest.java  V1_0__TestChangeSetTest.java
integration-tests/src/test/java/io/github/diamongo/integrationtests/: CodeGenerationTest.java
license-bundle/: pom.xml
